@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
/** GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

html {
  scroll-behavior: smooth; }

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto; }

/*navbar styling*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.199));
  font-family: "Ubuntu", sans-serif; }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease; }
    .navbar .max-width .logo a {
      color: #fff;
      font-size: 35px;
      font-weight: 600; }
      .navbar .max-width .logo a span {
        color: #db3956; }
    .navbar .max-width .menu li {
      list-style: none;
      display: inline-block; }
      .navbar .max-width .menu li a {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease; }
        .navbar .max-width .menu li a:hover {
          color: #db3956; }
    .navbar .max-width .menu-btn {
      color: #fff;
      font-size: 23px;
      cursor: pointer;
      display: none; }
  .navbar.sticky {
    /** navbar color changing when scrolling */
    padding: 15px 0;
    background: linear-gradient(to bottom, #db3956, rgba(219, 57, 87, 0.836)); }
    .navbar.sticky .logo a span {
      color: black; }
    .navbar.sticky .menu li {
      list-style: none;
      display: inline-block; }
      .navbar.sticky .menu li a {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease; }
        .navbar.sticky .menu li a:hover {
          color: black; }

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #db3956;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none; }
  .scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto; }

/*home section styling*/
.home {
  display: flex;
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.555)), url("../images/home-bg-image.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  font-family: "Ubuntu", sans-serif; }
  .home .max-width {
    margin: auto 0 auto 40px; }
    .home .max-width .home-content .text-1 {
      font-size: 27px; }
    .home .max-width .home-content .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin: -3; }
    .home .max-width .home-content .text-3 {
      font-size: 40px;
      margin: 5px 0; }
      .home .max-width .home-content .text-3 span {
        color: #db3956;
        font-weight: 500; }
    .home .max-width .home-content a {
      display: inline-block;
      background: #db3956;
      color: #fff;
      font-size: 25px;
      font-weight: 500;
      padding: 12px 36px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid #db3956;
      transition: all 0.3s ease; }
      .home .max-width .home-content a:hover {
        color: #db3956;
        background: none; }

/* all similar styling*/
section {
  padding: 100px 0;
  font-family: "Poppins", sans-serif; }
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif; }
    section .title:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 160px;
      height: 3px;
      background: black;
      transform: translateX(-50%); }
    section .title:after {
      position: absolute;
      bottom: -11px;
      left: 50%;
      font-size: 20px;
      color: #db3956;
      padding: 3px;
      background: white;
      transform: translateX(-50%); }

/* about section styling */
.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif; }
  .about .title:before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 160px;
    height: 3px;
    background: black;
    transform: translateX(-50%); }
  .about .title:after {
    content: "who i am";
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 20px;
    color: #db3956;
    padding: 3px;
    background: white;
    transform: translateX(-50%); }
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }
  .about .about-content .left {
    width: 45%; }
    .about .about-content .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px; }
  .about .about-content .right {
    width: 55%; }
    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px; }
      .about .about-content .right .text span {
        color: #db3956; }
    .about .about-content .right p {
      text-align: justify; }
    .about .about-content .right a {
      display: inline-block;
      background: #db3956;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid #db3956;
      transition: all 0.3s ease; }
      .about .about-content .right a:hover {
        color: #db3956;
        background: none; }

/* services section styling */
.services {
  padding: 100px 0 100px 0;
  background: #111;
  color: #fff; }
  .services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .services .serv-content .card {
      width: calc(25% - 20px);
      background: #222;
      text-align: center;
      border-radius: 6px;
      padding: 20px 25px;
      cursor: pointer; }
      .services .serv-content .card:hover {
        background: #db3956; }
        .services .serv-content .card:hover .box {
          transform: scale(1.05); }
          .services .serv-content .card:hover .box i {
            color: #fff;
            transition: color 0.3s ease; }
      .services .serv-content .card .box {
        transition: all 0.4s ease; }
        .services .serv-content .card .box i {
          font-size: 50px;
          color: #db3956; }
        .services .serv-content .card .box .text {
          font-size: 25px;
          font-weight: 500;
          margin: 10px 0 7px 0; }
        .services .serv-content .card .box ul li {
          list-style: none; }
  .services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif; }
    .services .title:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 210px;
      height: 3px;
      background: #fff;
      transform: translateX(-50%); }
    .services .title:after {
      content: "what i provide";
      background: #111;
      position: absolute;
      bottom: -11px;
      left: 50%;
      font-size: 20px;
      color: #db3956;
      padding: 3px;
      transform: translateX(-50%); }

/* skills section styling */
.skills {
  padding: 100px 0 100px 0; }
  .skills .max-width .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .skills .max-width .skills-content .column {
      width: calc(50% - 30px); }
    .skills .max-width .skills-content .left a {
      display: inline-block;
      background: #db3956;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid #db3956;
      transition: all 0.3s ease; }
      .skills .max-width .skills-content .left a:hover {
        color: #db3956;
        background: none; }
    .skills .max-width .skills-content .left .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px; }
      .skills .max-width .skills-content .left .text p {
        text-align: justify; }
    .skills .max-width .skills-content .right .bars {
      margin-bottom: 15px; }
    .skills .max-width .skills-content .right .info {
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between; }
    .skills .max-width .skills-content .right span {
      font-weight: 500;
      font-size: 18px; }
    .skills .max-width .skills-content .right .line {
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative; }
      .skills .max-width .skills-content .right .line:before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #db3956; }
    .skills .max-width .skills-content .right .html:before {
      width: 80%; }
    .skills .max-width .skills-content .right .css:before {
      width: 60%; }
    .skills .max-width .skills-content .right .javascript:before {
      width: 60%; }
    .skills .max-width .skills-content .right .java:before {
      width: 30%; }
    .skills .max-width .skills-content .right .sql:before {
      width: 60%; }
  .skills .max-width .title:after {
    content: "what i know"; }

/* teams section styling */
.teams {
  background: black;
  color: #fff; }
  .teams .max-width .loading {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    color: orange; }
    .teams .max-width .loading:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 160px;
      height: 3px;
      background: black;
      transform: translateX(-50%); }
    .teams .max-width .loading:after {
      position: absolute;
      bottom: -11px;
      left: 50%;
      font-size: 20px;
      color: #db3956;
      padding: 3px;
      background: white;
      transform: translateX(-50%); }
  .teams .max-width .title:before {
    background: #fff; }
  .teams .max-width .title:after {
    content: "who with me";
    color: #db3956;
    background: black; }
  .teams .max-width .carousel .card {
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease; }
    .teams .max-width .carousel .card:hover {
      background: #db3956; }
      .teams .max-width .carousel .card:hover .box {
        transform: scale(1.05); }
        .teams .max-width .carousel .card:hover .box img {
          border-color: #fff; }
    .teams .max-width .carousel .card .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center; }
      .teams .max-width .carousel .card .box img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #db3956;
        transition: all 0.3s ease; }
      .teams .max-width .carousel .card .box .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0; }

.owl-dots {
  text-align: center;
  margin-top: 20px; }
  .owl-dots .owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #db3956 !important;
    transition: all 0.3s ease; }
    .owl-dots .owl-dot.active {
      width: 35px;
      border-radius: 14px; }
    .owl-dots .owl-dot:hover {
      background: #db3956 !important; }

/* contact section styling */
.contact {
  margin-bottom: 193px; }
  .contact .max-width .title:after {
    content: "get in touch"; }
  .contact .max-width .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .contact .max-width .contact-content .column {
      width: calc(50% - 30px); }
      .contact .max-width .contact-content .column .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px; }
    .contact .max-width .contact-content .left p {
      text-align: justify; }
    .contact .max-width .contact-content .left .icons {
      margin: 10px 0; }
      .contact .max-width .contact-content .left .icons .row {
        display: flex;
        height: 65px;
        align-items: center; }
        .contact .max-width .contact-content .left .icons .row i {
          font-size: 25px;
          color: #db3956; }
        .contact .max-width .contact-content .left .icons .row .info {
          margin-left: 30px; }
          .contact .max-width .contact-content .left .icons .row .info .head {
            font-weight: 500; }
          .contact .max-width .contact-content .left .icons .row .info .sub-title {
            color: #333; }
    .contact .max-width .contact-content .right form .field {
      height: 45px;
      width: 100%;
      margin-bottom: 15px; }
      .contact .max-width .contact-content .right form .field input {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif; }
    .contact .max-width .contact-content .right form .fields {
      display: flex; }
      .contact .max-width .contact-content .right form .fields .name {
        margin-right: 10px; }
      .contact .max-width .contact-content .right form .fields .email {
        margin-left: 10px; }
    .contact .max-width .contact-content .right form .textarea {
      height: 80px;
      width: 100%; }
      .contact .max-width .contact-content .right form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        padding-top: 10px;
        resize: none; }
    .contact .max-width .contact-content .right form .button {
      height: 47px;
      width: 170px; }
      .contact .max-width .contact-content .right form .button button {
        width: 100%;
        height: 100%;
        border: 2px solid #db3956;
        background: #db3956;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: color 0.3s ease; }
        .contact .max-width .contact-content .right form .button button:hover {
          background: none;
          color: #db3956; }

/* footer section styling */
footer {
  font-family: 'Poppins', sans-serif;
  background: #111;
  padding: 20px 23 px;
  color: #fff;
  text-align: center; }
  footer span a {
    color: #db3956;
    text-decoration: none; }
    footer span a:hover {
      text-decoration: underline; }

/* responsive media query*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px; } }
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px; } }
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px; } }
@media (max-width: 947px) {
  .navbar .max-width .menu-btn {
    display: block;
    color: white;
    z-index: 999; }
    .navbar .max-width .menu-btn i.active:before {
      content: "\f00d"; }
  .navbar .max-width .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.5s ease; }
    .navbar .max-width .menu.active {
      left: 0%; }
    .navbar .max-width .menu li {
      display: block; }
      .navbar .max-width .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px; }

  .home .max-width {
    max-width: 800px; }
    .home .max-width .home-content .text-2 {
      font-size: 60px; }
    .home .max-width .home-content .text-3 {
      font-size: 35px; }
      .home .max-width .home-content .text-3 span {
        color: #db3956;
        font-weight: 500; }
    .home .max-width .home-content a {
      font-size: 23px;
      padding: 10px 30px; }

  .about .about-content .column {
    width: 50%; }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px; }
  .about .about-content .right {
    flex: 100%; }

  .services .serv-content .card {
    width: calc(95% - 10px);
    margin-bottom: 20px; }

  .skills .max-width .skills-content .column {
    width: 100%;
    margin-bottom: 35px; }

  .contact .max-width .contact-content .column {
    width: 100%;
    margin-bottom: 35px; } }
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px; }

  .home .max-width .home-content .text-2 {
    font-size: 60px; }
  .home .max-width .home-content .text-3 {
    font-size: 32px; }
    .home .max-width .home-content .text-3 span {
      color: #db3956;
      font-weight: 500; }
  .home .max-width .home-content a {
    font-size: 20px; }

  .services .serv-content .card {
    width: 100%; }

  .skills .max-width .skills-content .column {
    width: 100%; } }
@media (max-width: 500px) {
  .home .max-width .home-content .text-1 {
    font-size: 24px; }
  .home .max-width .home-content .text-2 {
    font-size: 50px; }
  .home .max-width .home-content .text-3 {
    font-size: 25px; }
    .home .max-width .home-content .text-3 span {
      color: #db3956;
      font-weight: 500; } }

/*# sourceMappingURL=style.css.map */
