@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import "variables";

/** GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling*/

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  //background-color: crimson;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.199));
  font-family: "Ubuntu", sans-serif;
  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    .logo {
      a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        span {
          color: $main_color;
        }
      }
    }

    .menu {
      li {
        list-style: none;
        display: inline-block;
        a {
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          margin-left: 25px;
          transition: color 0.3s ease;
          &:hover {
            color: $main_color;
          }
        }
      }
    }
    .menu-btn {
      color: #fff;
      font-size: 23px;
      cursor: pointer;
      display: none;
    }
  }

  &.sticky {
    /** navbar color changing when scrolling */
    //background-color: crimson;
    padding: 15px 0;
    background: linear-gradient(
      to bottom,
      $main_color,
      rgba(219, 57, 87, 0.836)
    );
    .logo {
      a {
        span {
          color: black;
        }
      }
    }
    .menu {
      li {
        list-style: none;
        display: inline-block;
        a {
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          margin-left: 25px;
          transition: color 0.3s ease;
          &:hover {
            color: black;
          }
        }
      }
    }
  }
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: $main_color;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  &.show {
    bottom: 30px;
    opacity: 1;
  pointer-events: auto;
  }
}
/*home section styling*/
.home {
  //border: 1px solid red;
  display: flex;
  background-image: linear-gradient(
      to right,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.555)
    ),
    url("../images/home-bg-image.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  .max-width {
    margin: auto 0 auto 40px;
    .home-content {
      .text-1 {
        font-size: 27px;
      }
      .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin: -3;
      }
      .text-3 {
        font-size: 40px;
        margin: 5px 0;
        span {
          color: $main_color;
          font-weight: 500;
        }
      }
      a {
        display: inline-block;
        background: $main_color;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid $main_color;
        transition: all 0.3s ease;
        &:hover {
          color: $main_color;
          background: none;
        }
      }
    }
  }
}

/* all similar styling*/

section {
  padding: 100px 0;
  font-family: "Poppins", sans-serif;
  .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 160px;
      height: 3px;
      background: black;
      transform: translateX(-50%);
    }
    &:after {
      position: absolute;
      bottom: -11px;
      left: 50%;
      font-size: 20px;
      color: $main_color;
      padding: 3px;
      background: rgb(255, 255, 255);
      transform: translateX(-50%);
    }
  }
}
/* about section styling */
.about {
  .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 160px;
      height: 3px;
      background: black;
      transform: translateX(-50%);
    }
    &:after {
      content: "who i am";
      position: absolute;
      bottom: -11px;
      left: 50%;
      font-size: 20px;
      color: $main_color;
      padding: 3px;
      background: rgb(255, 255, 255);
      transform: translateX(-50%);
    }
  }
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .left {
      width: 45%;
      img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
      }
    }
    .right {
      width: 55%;
      .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
        span {
          color: $main_color;
        }
      }
      p {
        text-align: justify;
      }
      a {
        display: inline-block;
        background: $main_color;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid $main_color;
        transition: all 0.3s ease;
        &:hover {
          color: $main_color;
          background: none;
        }
      }
    }
  }
}

/* services section styling */

.services {
  padding: 100px 0 100px 0;
  background: #111;
  color: #fff;
  .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .card {
      width: calc(25% - 20px);
      background: #222;
      text-align: center;
      border-radius: 6px;
      padding: 20px 25px;
      cursor: pointer;
      &:hover {
        background: $main_color;
        .box {
          transform: scale(1.05);
          i {
            color: $white;
            transition: color 0.3s ease;
          }
        }
      }
      .box {
        transition: all 0.4s ease;

        i {
          font-size: 50px;
          color: $main_color;
        }
        .text {
          font-size: 25px;
          font-weight: 500;
          margin: 10px 0 7px 0;
        }
        
        ul {
          
          li {
            list-style: none;
          }
        }
      }
    }
  }
  .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 210px;
      height: 3px;
      background: #fff;
      transform: translateX(-50%);
    }
    &:after {
      content: "what i provide";
      background: #111;
      position: absolute;
      bottom: -11px;
      left: 50%;
      font-size: 20px;
      color: $main_color;
      padding: 3px;
      //background: rgb(255, 255, 255);
      transform: translateX(-50%);
    }
  }
}

/* skills section styling */
.skills {
  padding: 100px 0 100px 0;
  .max-width {
    .skills-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .column {
        width: calc(50% - 30px);
      }
      .left {
        a {
          display: inline-block;
          background: $main_color;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 16px;
          margin-top: 20px;
          border-radius: 6px;
          border: 2px solid $main_color;
          transition: all 0.3s ease;
          &:hover {
            color: $main_color;
            background: none;
          }
        }
        .text {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
          p {
            text-align: justify;
          }
        }
      }
      .right {
        .bars {
          margin-bottom: 15px;
        }
        .info {
          display: flex;
          margin-bottom: 5px;
          align-items: center;
          justify-content: space-between;
        }
        span {
          font-weight: 500;
          font-size: 18px;
        }
        .line {
          height: 5px;
          width: 100%;
          background: lightgrey;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: $main_color;
          }
        }
        .html {
          &:before {
            width: 80%;
          }
        }
        .css {
          &:before {
            width: 60%;
          }
        }
        .javascript {
          &:before {
            width: 60%;
          }
        }
        .java {
          &:before {
            width: 30%;
          }
        }
        .sql {
          &:before {
            width: 60%;
          }
        }
      }
    }
    .title {
      &:after {
        content: "what i know";
      }
    }
  }
}

/* teams section styling */

.teams{
  background: rgb(0, 0, 0);
  color: $white;
  .max-width {
    .title {
      &:before {
        background: $white;
      }
      &:after {
        content: "who with me";
        color: $main_color;
        background: rgb(0, 0, 0);
      }
    }

    .carousel {
      .card {
        background:rgb(0, 0, 0);
        border-radius: 6px;
        padding:25px 35px;
        transition: all 0.3s ease;
        //border: 1px solid green;
        &:hover {
          background: $main_color;
          
          .box {
            transform: scale(1.05);
            img {
              border-color: #fff;
            }
          }
          
        }
        .box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          //border: 1px solid red;
          

          img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid $main_color;
            transition: all 0.3s ease;
          
          }

          .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
          }
        }

      }
    }
  }
}

.owl-dots {
  text-align: center;
  margin-top: 20px;

  .owl-dot {
    //border: 1px solid green;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid $main_color!important;
    transition: all 0.3s ease;
    &.active {
      width: 35px;
      border-radius: 14px;
    }
    &:hover {
      background: $main_color!important;
    }
  }
  
}

/* contact section styling */

.contact {
  margin-bottom: 193px;
  .max-width {
    .title {
      &:after {
        content: "get in touch";
      }
    }
    .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    //border: 1px solid green;
    .column {
      width: calc(50% - 30px);
      .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
    .left {
      p {
        text-align: justify;
      }
      
      .icons {
        margin: 10px 0;
        .row {
          display: flex;
          height: 65px;
          align-items: center;
          
          i {
            font-size: 25px;
            color: $main_color;
            
          }
          .info {
            margin-left: 30px;
            .head {
              font-weight: 500;
            }
            .sub-title {
              color: #333;
            }
          }
        }
      }
    }
    .right {
      form {
        .field {
          height: 45px;
          width: 100%;
          margin-bottom: 15px;
        
          input {
              height: 100%;
              width: 100%;
              border: 1px solid lightgrey;
              border-radius: 6px;
              outline: none;
              padding: 0 15px;
              font-size: 17px;
              font-family: 'Poppins', sans-serif;
            }
         }
        .fields {
          display: flex;
          
          .name {
          margin-right: 10px;
        }
        .email {
          margin-left: 10px;
        }
        }
        .textarea {
          height: 80px;
          width: 100%;
          textarea {
            height: 100%;
              width: 100%;
              border: 1px solid lightgrey;
              border-radius: 6px;
              outline: none;
              padding: 0 15px;
              font-size: 17px;
              font-family: 'Poppins', sans-serif;
              padding-top: 10px;
              resize: none;
          }
        }
        .button {
          height: 47px;
          width: 170px;
          
          button {
           width: 100%;
           height: 100%; 
           border: 2px solid $main_color;
           background: $main_color;
           color: $white;
           font-size: 20px;
           font-weight: 500;
           border-radius: 6px;
           cursor: pointer;
           transition: color 0.3s ease;
           &:hover {
             background: none;
             color: $main_color;

           } 
          }
        }
      }
    }
    }

  }
}

/* footer section styling */
footer {
  font-family: 'Poppins', sans-serif;
  background: #111;
  padding: 20px 23 px;
  color: $white;
  text-align: center;
  span {
    a {
      color: $main_color;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}








/* responsive media query*/
@media (max-width: 1300px) {
  .home {
    .max-width {
      margin-left: 0px;
    }
  }
}

@media (max-width: 1104px) {
  .about {
    .about-content {
      .left {
        img {
          height: 350px;
          width: 350px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .navbar {
    .max-width {
      .menu-btn {
        display: block;
        color: white;
        z-index: 999;
        i {
          &.active:before {
            content: "\f00d";
          }
        }
      }
      .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
        &.active {
          left: 0%;
        }
        li {
          display: block;
          a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
          }
        }
      }
    }
  }
  .home {
    .max-width {
      max-width: 800px;
      .home-content {
        .text-2 {
          font-size: 60px;
        }
        .text-3 {
          font-size: 35px;
          span {
            color: $main_color;
            font-weight: 500;
          }
        }
        a {
          font-size: 23px;
          padding: 10px 30px;
        }
      }
    }
  }
  .about {
    .about-content {
      .column {
        width: 50%;
      }
      .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
      }
      .right {
        flex: 100%;
      }
    }
  }

  .services {
    .serv-content {
      .card {
        width: calc(95% - 10px);
        margin-bottom: 20px;
      }
    }
  }
  .skills {
    .max-width {

      .skills-content {
        .column {
          width: 100%;
          margin-bottom: 35px;
        }
      }
    }
  }

  .contact {
    .max-width {
      .contact-content {
        .column {
          width: 100%;
                  margin-bottom: 35px;
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home {
    .max-width {
      .home-content {
        .text-2 {
          font-size: 60px;
        }
        .text-3 {
          font-size: 32px;
          span {
            color: $main_color;
            font-weight: 500;
          }
        }
        a {
          font-size: 20px;
        }
      }
    }
  }

  .services {
    .serv-content {
      .card {
        width: 100%;
      }
    }
  }
  .skills {
    .max-width {

      .skills-content {
        .column {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .home {
    .max-width {
      .home-content {
        .text-1 {
          font-size: 24px;
        }
        .text-2 {
          font-size: 50px;
        }
        .text-3 {
          font-size: 25px;
          span {
            color: $main_color;
            font-weight: 500;
          }
        }
      }
    }
  }
}
